{
  "name": "ansh-ai-backend",
  "version": "1.0.0",
  "description": "Serverless backend for GetYourSoft / ANSH AI — Telegram Approval Webhook & Resend Transactional Email",
  "type": "commonjs",
  "scripts": {
    "start": "node api/verify-payment.js"
  },
  "dependencies": {
    "resend": "^3.2.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}
